WORDPRESS_VERSION=latest
MYSQL_VERSION=5.7
NGINX=nginx:alpine
TIMEZONE=UTC/GMT -6 hours

MYSQL_ROOT_PASSWORD: bibek
MYSQL_DATABASE: bibek
MYSQL_USER: bibek
MYSQL_PASSWORD: bibek
MYSQL_VOLUME=/data/msql

ADMINER_PORT=9090

WORDPRESS_DB_HOST: mysql
MYSQL_ROOT_PASSWORD: bibek
WORDPRESS_DB_NAME: bibek
WORDPRESS_DB_USER: bibek
WORDPRESS_DB_PASSWORD: bibek
WORDPRESS_TABLE_PREFIX: wp_
WORDPRESS_PORT=8080
WORDPRESS_VOLUME=/data/html


NGINX_PORT=8080:80

MAILHOG_PORT=1025
MAILHOG_WEB_PORT=8025

WP_DEBUG=true

XDEBUG_MODE=debug
XDEBUG_IDEKEY=PHPSTORM
